
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\oberd\source\repos\smart.monitor\smart.update\bin\Debug\smart.update.exe.
Arquivo está localizado em C:\Users\oberd\source\repos\smart.monitor\smart.update\bin\Debug\smart.update.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\oberd\source\repos\smart.monitor\smart.update\bin\Debug\smart.update.exe.
Arquivo está localizado em C:\Users\oberd\source\repos\smart.monitor\smart.update\bin\Debug\smart.update.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
