; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Banco de dados Smart"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Craos.NET"
#define MyAppURL "http://www.craos.net/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6DBE789F-47B6-4237-8F63-BA72388B7026}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=Craos.Smart.Monitor-Database
SetupIconFile=C:\Users\oberd\source\repos\smart.monitor\smart.monitor\Resources\smart.ico
Password=qe446pnh@
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\PostgreSQL\backup\PostgreSQL-11.1-1-win64-bigsql.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "C:\PostgreSQL\backup\smart_data.backup"; DestDir: "{win}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

